jdbc.url="jdbc:mysql://localhost:3306/sys?characterEncoding=utf-8"
jdbc.tablName="procity"
jdbc.user=root
<<<<<<< HEAD
jdbc.password="root"
=======
jdbc.password="123456"
>>>>>>> b0a790f978543b5a1c5d8c45a93ba7f96e2c668d

##Hbase
HBASE.Host="node1:2181"
HBASE.tableName="gp23"